
<!DOCTYPE html>
<html>
<head>
    <title>Editor Login</title>
    <style>
        body { background: black; color: white; font-family: sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
        input { margin: 10px; padding: 10px; }
        button { padding: 10px; background: white; color: black; }
    </style>
</head>
<body>
    <h2>Admin Panel Login</h2>
    <form onsubmit="return login(event)">
        <input id="username" placeholder="Username" required><br>
        <input id="password" placeholder="Password" type="password" required><br>
        <button type="submit">Login</button>
    </form>
    <script>
        function login(e) {
            e.preventDefault();
            const u = document.getElementById("username").value;
            const p = document.getElementById("password").value;
            if (u === "custom" && p === "bypass1234") {
                alert("Login successful. Editor tools would appear here.");
            } else {
                alert("Invalid credentials.");
            }
        }
    </script>
</body>
</html>
