
@font-face {
    font-family: 'DangerFont';
    src: url('fonts/Another Danger - Demo.otf') format('truetype');
}
body, html {
    margin: 0;
    padding: 0;
    background: black;
    color: white;
    font-family: 'DangerFont', sans-serif;
    overflow: hidden;
}
#bg-canvas {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}
#content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding-top: 10vh;
}
.video-grid iframe {
    width: 80vw;
    height: 45vw;
    max-width: 960px;
    max-height: 540px;
    border: none;
}
#logo-img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px; height: auto;
    z-index: 2;
}
.admin-link {
    color: white;
    font-size: 1.2em;
}
